apiVersion: collectd.barometer.com/v1alpha1
kind: Collectd
metadata:
  name: barometer-collectd-ds
spec:
  # Add fields here
  deploymentPlan: 
    image: opnfv/barometer-collectd
    size: 1
    configname: collectd-ds-config
  
    
    
  


  
   
    





      
    
