apiVersion: collectd.barometer.com/v1alpha1
kind: Collectd
metadata:
  name: example-collectd
spec:
  # Add fields here
  deploymentPlan: 
    image: opnfv/barometer-collectd
    size: 1
    
  


  
   
    





      
    
